<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CS 3500 Web Technologies</title>
<link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>

   <!-- Begin Wrapper -->
   <div id="wrapper">
   
         <!-- Begin Header -->
         <div id="header">
            <div id = "lefthead">
               CS 3500: Web Technologies
               <br>Team Koala
            </div>
            <div id = "righthead">
               <img height="75px" width="75px" src="./images/koala2.png" alt="This is a koala.">
            </div>
               
         </div>
         <!-- End Header -->
         
         <!-- Begin Menu -->
         <div id="menu">

            <ul id="dropdown">
               <li><a href="./index.html">CS 3500</a>
               </li>
               <li><a href="./setup/main.html">Setup</a>
                  <ul>
                     <li><a href="./setup/references.html">References</a></li>
                  </ul>
               </li>
               <li><a href="./unix/main.html">Unix Environment</a>
                  <ul>
                     <li><a href="./unix/references.html">References</a></li>
                     <li><a href="./unix/commands.html">Basic Commands</a></li>
                  </ul>
               </li>
               <li><a href="./ubuntu/main.html">Ubuntu</a>
                  <ul>
                     <li><a href="./ubuntu/references.html">References</a></li>
                     <li><a href="./ubuntu/security.html">Security</a></li>
                  </ul>
               </li>
               <li><a href="./apache/main.html">Apache</a>
                  <ul>
                     <li><a href="./apache/references.html">References</a></li>
                     <li><a href="./apache/security.html">Security</a></li>
                  </ul>
               </li>
               <li><a href="./ror/main.html">Ruby on Rails</a>
                  <ul>
                     <li><a href="./ror/references/html">References</a></li>
                     <li><a href="./ror/security.html">Security</a></li>
                  </ul>
               </li>
               <li><a href="">Web Server</a>
                  <ul>
                     <li><a href="./ws/log.html">Activity Log</a></li>
                  </ul>
               </li>
            </ul>

         </div>
         <!-- End Menu -->
         
         <!-- Begin Content -->
         <div id="content">
               
               <h1>CS3500: Web Technologies</h1>
               <br>
               <p>CS 3500 is a WMU class in which students learn how to setup and administrate a web server using Ubuntu, Apache and Ruby on Rails. This website serves as a reference point for topical information as it relates to the administration of a web server.
               </p>
               <br>
               <p>
               Of particular importance is the question of how to maintain a secure server in light of increasing malicious activity.</p><br>
               <hr>
               <p style="font-size: small">This project has been drawn extensively from a variety of referenced resources for design philosophy and code
               examples under the fair use license for educational purposes. We believe this complies 
               with the educational fair use guidelines that are provided by the Copyright Office and are 
               found <a href="http://www.copyright.gov/circs/circ21.pdf">here</a>.</p>
         
         
         </div>
         <!-- End Right Column -->
         
         <!-- Begin Footer -->
         <div id="footer">
               
              Created by: Matthew Knapper, James Kwapien and Anthony Pappas
                
         </div>
         <!-- End Footer -->
         
   </div>
   <!-- End Wrapper -->

</body>
</html>